{
  "name": "cse341-backend",
  "version": "1.0.0",
  "description": "Backend API for CSE341 W01 Assignment - Develop an API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "cse341",
    "node",
    "express",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
